# Onlab-Android_VRgame_using_Unity_and_Wearnotch

./: README.md  build.gradle  settings.gradle
Android project/: local.properties
Android project/UnityProject/: build.gradle  local.properties
Android project/UnityProject/src/main/: AndroidManifest.xml
Android project/UnityProject/src/main/java/com/unity3d/plugintest/: BlankFragment2.java  UnityPlayerActivity.java
Android project/app/src/main/java/com/wearnotch/notchdemo/: MainActivity.java  MainFragment.java
Android project/app/src/main/java/com/wearnotch/notchdemo/visualiser/: VisualiserActivity.java
Android project/notchcommunicationlibrary/: build.gradle
Android project/notchcommunicationlibrary/src/androidTest/java/com/example/notchcommunicationlibrary/: ExampleInstrumentedTest.java
Android project/notchcommunicationlibrary/src/main/java/com/example/notchcommunicationlibrary/: NotchPluginClass.java
Android project/notchcommunicationlibrary/src/test/java/com/example/notchcommunicationlibrary/: ExampleUnitTest.java
Unity Project/UnityProject/Temp/: UnityTempFile-170e336ed1b798d4089fb4d9d424ee8b  UnityTempFile-75eda415f1f903a4f9349ca28d711f45  UnityTempFile-e1516e09c3b98fa4281d145624d17868  UnityTempFile-e50e70ecfaa8640429d20ddbc6216e17  UnityTempFile-fc7cd544f26665b479c563efac12a4b2
Unity Project/app/: build.gradle
Unity Project/app/src/androidTest/java/com/example/androidproject/: ExampleInstrumentedTest.java
Unity Project/app/src/main/: AndroidManifest.xml
Unity Project/gradle/wrapper/: gradle-wrapper.properties
UnityProject/: Assembly-CSharp.csproj
UnityProject/Assets/: PluginWrapper.cs
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/src/main/java/com/unity3d/plugintest/: BlankFragment.java
UnityProject/src/main/res/layout/: fragment_blank_fragment2.xml
UnityProject/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/res/layout/: activity_visualiser.xml
notchcommunicationlibrary/src/main/: AndroidManifest.xml
notchcommunicationlibrary/src/main/res/values/: strings.xml
