apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "1.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


task exportJar(type: Copy) {
    from('build/intermediates/packaged-classes/debug/classes.jar')
    include('classes.jar')
    into('../../../New Unity Project (2)/Assets/Plugins/Android')
    rename('classes.jar', 'NotchStreamDataPlugin.jar')
}
task deleteOldJar(type: Delete) {
    delete '../../../New Unity Project (2)/Assets/Plugins/Android/NotchStreamDataPlugin.jar'
}
exportJar.dependsOn(deleteOldJar)